solr.full.import.url=http://yu:123@192.168.19.138/solr/yu-core/dataimport?command=full-import&clean=true&commit=true
solr.delta.import.url=http://yu:123@192.168.19.138/solr/yu-core/dataimport?command=delta-import&clean=false&commit=true